# E-commerce-Platform-with-Real-time-Analytics

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/application/service/: AnalyticsService.java  OrderService.java  ProductDomainService.java  ProductService.java
src/main/java/com/example/demo/application/usecase/product/: CreateProductUseCase.java
src/main/java/com/example/demo/domain/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/demo/domain/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/infrastructure/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/presentation/controller/: AnalyticsController.java  OrderController.java  ProductController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: analyticsController.js  productController.js
src/main/resources/static/js/services/: analyticsService.js  productService.js
src/main/resources/static/templates/: analytics.html  products.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties
